[gd_scene load_steps=2 format=2]

[ext_resource path="res://spaceship.tscn" type="PackedScene" id=7]

[node name="world" type="Node"]

[node name="spaceship" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.981178, -0.193104, 0, 0.192317, 0.977179, -0.090198, 0.0174176, 0.0885004, 0.995924, 0, 74.7341, 0 )
mode = 1
